{
  "name": "typesqf",
  "version": "1.0.0",
  "description": "streamline sqf developement",
  "main": "src/app.ts",
  "scripts": {
    "test_splitBlob": "rimraf ./test_data/out_functions  && mkdirp ./test_data/out_functions && node dist/index.js -s -in ./test_data/blobfile.sqf -out ./test_data/out_functions",
    "compile": "tsc"
  },
  "author": "IR0NSIGHT",
  "license": "MIT",
  "bin": {
    "typesqf": "cli/cli_index.js"
  },
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/node": "^20.3.2",
    "chalk": "^5.2.0",
    "commander": "^11.0.0",
    "conf": "^11.0.1"
  }
}
